<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <!-- CSSファイルの読み込み -->
    <link rel="stylesheet" href="style.css" />
    <title>MySite</title>
  </head>

<body>
    <!--header-->
    <header>
      <nav class="clearfix">
       <h1 class="heading">
        <a href="index.html">
          <img src="img/logo.png">
        </a>
       </h1>
       <ul class="nav-list">
         <li class="nav-list-item">
           <a href="index.html">Portfolio</a>
         </li>
         <li class="nav-list-item">Feature</li>
         <li class="nav-list-item">Profile</li>
         <li class="nav-list-item">Contact</li>

       </ul>
      </nav>
    </header>



  <!-- main-visual用のdiv -->
  <div class="main-visual">
    <div class="main-visual-text">
      <!--pタグ（と文字）を追加-->
      <p class="main-visual-title">Lorem Ipsum</p>
      <p class="main-visual-subtitle">simply dummy text of the printing</p>
    </div>
  </div>

  <!--divをmainに変更-->
  <main>
    <!--sectionを追加、portfolioクラスを設定-->
    <section class="portfolio">
      <!--h2で見出しを設定-->
      <h2>Portfolio</h2>
      <!--divで領域を作り、仕切り線を設定-->
      <div class="border_line"></div>
      <!--pタグ（と文字）を追加-->
      <p class="main-text">
        It is a long eatablished fact that a reader will be distracted by readable <br>
        content ob a page when looking at its layout<br>
        The point of Going Lorem Ipsum is that it has a more-or-less normal<br>
        dintribution of letter
      </p>
      <div class="main-contents clearfix">
        <!--main-contents-box用の隣に画像用クラスを設定-->
        <div class="main-contents-box desk"></div>
        <div class="main-contents-box pc-blue"></div>
        <div class="main-contents-box write-board"></div>
        <div class="main-contents-box pc-yellow"></div>
        <div class="main-contents-box talk"></div>
        <div class="main-contents-box pc-pink"></div>
      </div>
    </section>

    <section class="profile">
      <h2>Profile</h2>
      <div class="border_line"></div>
           <p class="main-text">
        Rescue workers dug through sludge and debris July 5 looking for more than<br>
        20 people who may be trapped after a torrent of mud, trees and rocks ripped<br>
        with a roar through Atami, a seaside resort town in Shizuoka Prefecture, killing at least four people.
      </p>
    </section>
    <section class="intro clearfix">
      <div class="img-icon"></div>
      <div class="intro-main">
        <h3 class="intro-title">My Name</h3>
        <p class="intro-text">
         I am an image created by AI.
         Not a real person. It is copyright-free,
         so please use it with confidence.
        </p>
       <h3 class="intro-title">My Skill</h3>
        <p class="intro-text">
         Through 13 years of experience as an SE,
         I have been involved in overall system development and operation,
         from upstream processes to downstream processes, introduction and operation. I'm sure it will be useful.
        </p>
      </div>
    </section>
  </main>

  <!--footer-->
  <footer>
    <p class="footer-text">©2017 WebCamp</p>
  </footer>



</body>
</html>