/* ブラウザがそれぞれ持っているCSSをリセットするための記述 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/*floatによる入り込みをブロックするための記述*/
.clearfix:after {
  content: "";
  display: block;
  clear: both;
}
header {
  width: 100%; /*横幅100％*/
  height: 70px; /*高さ70px*/
  background-color: #ec715f; /*背景色をカラーコードで指定*/
}
.heading {
  float: left; /*要素を左寄せ*/
}
.heading img {
  height: 70px; /*高さ70px*/
}
nav {
  width: 960px;
  height: 70px;
  margin: 0 auto;
}
.nav-list {
  width: 560px;
  float: right;
}
.nav-list-item {
  margin: 0 30px; /*上下に0pxの隙間、左右に30pxずつの隙間を発生させる*/
  list-style: none; /*li使用時に発生する黒丸を削除*/
  line-height: 70px; /*行の高さを70pxに設定し、縦方向に中央寄せで文字を配置する*/
  text-align: center; /*横方向に中央寄せで文字を配置する*/
  float: left; /*要素を左寄せ*/
  color: white; /*文字色を白に変更*/
}
.nav-list-item a {
  text-decoration: none; /* リンクに設定した場合発生する文字の装飾を解除。 */
  color: white; /* リンクを設定すると文字が青色になってしまうので、白に変更 */
}
.main-visual {
  width: 100%; /* 横幅いっぱい */
  height: 650px; /* 高さ650px */
  background-image: url(img/mv.png); /* 背景画像を設定、imgフォルダ内のmv.pngを使用 */
  background-size: cover;
  background-position: top center;
}
.main-visual-text {
  width: 650px; /*横幅650px*/
  height: 650px; /*親の高さに揃える*/
  margin: 0 auto; /*真ん中に寄せる*/
  text-align: center; /*横方向に中央寄せで文字を配置する*/
  color: white; /*文字色を白に変更*/
}
.main-visual-title {
  padding-top: 220px; /*上方向に220pxの余白を設定。背景色はないので空白が発生*/
  font-size: 60px; /*文字のサイズを60pxに設定*/
}
.main-visual-subtitle {
  font-size: 18px; /* 文字のサイズを18pxに設定 */
  line-height: 38px; /* 行の高さを38pxに設定、文字の大きさが18pxなので上下に10pxの余白が発生する*/
}
.main {
  width: 100%; /*横幅いっぱい*/
}
.portfolio {
  padding: 90px 0 90px 0; /* 余白を上下に90pxずつ、左右には余白無し */
  text-align: center; /* .portfolio内の文字はすべて横方向に中央寄せなのでまとめて設定 */
}
.border_line {
  width: 60px; /* 横幅60px */
  height: 8px; /* 高さ8px */
  border-bottom: 3px solid pink; /* 要素の下に3pxのpink色の直線を引く */
  margin: 0 auto; /* 中央寄せ */
}
.main-text {
  padding: 30px 0;
  text-align: center;
}
.main-contents {
  width: 930px; /*横幅930px*/
  margin: 0 auto; /*中央寄せ*/
}
.main-contents-box {
  width: 300px; /*横幅300px*/
  height: 300px; /*高さ300px*/
  float: left; /*左詰め*/
  margin: 5px; /**/
  background-size: cover;
  background-position: center;
}
.desk {
  background-image: url(img/sketch.jpg);
}
.pc-blue {
  background-image: url(img/websuku.png);
}
.write-board {
  background-image: url(img/write.jpg);
}
.pc-yellow {
  background-image: url(img/webcamp.png);
}
.talk {
  background-image: url(img/talk.jpg);
}
.pc-pink {
  background-image: url(img/webcamp-mother.png);
}
.profile {
  width: 800px;
  margin: 0 auto;
  text-align: center;
}
.intro {
  width: 800px;
  padding-bottom: 90px;
  margin: 0 auto;
}
.img-icon {
  width: 300px;
  height: 300px;
  margin-right: 100px;
  float: left;
  background-image: url(img/my-icon.jpg);
  background-size: cover;
}
.intro-main {
  width: 400px;
  float: left;
}
.intro-title {
  font-size: 20px;
  height: 30px;
}
.intro-text {
  margin: 0;
}

footer {
  width: 100%; /* 横幅100% */
  height: 60px; /* 高さ60px */
  text-align: center; /* 横方向に中央寄せで文字を配置する。*/
  line-height: 60px; /* 行の高さを60pxに設定し、縦方向に中央寄せで文字を配置する */
  background-color: #ec715f; /* 背景色をカラーコードで指定 */
}

.footer-text {
  color: white;
}
