* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #6c6b6b;
}
header {
  width: 100%;
  height: 50px;
  background-color: #ff9a4b;
}
main {
  width: 960px;
  margin: 50px auto;
  display: flex;
}
.contents {
  width: 300px;
  padding: 10px;
  background-color: #eeeeee;
  position: relative;
}
.contents:nth-child(2) {
  margin-left: 30px;
  margin-right: 30px;
}
.step {
  position: absolute;
  left: 0px;
  top: 0px;
  color: #eeeeee;
}

.box1 {
  height: 150px;
  background-image: url(img/flow01.png);
  background-size: cover;
  background-position: bottom;
}
.box2 {
  height: 150px;
  background-image: url(img/flow02.png);
  background-size: cover;
  background-position: bottom;
}
.box3 {
  height: 150px;
  background-image: url(img/flow03.png);
  background-size: cover;
  background-position: bottom;
}
.step {
  background-color: #ff9a4b;
}
.title {
  padding-top: 15px;
  padding-bottom: 5px;
}
footer {
  width: 100%;
  height: 50px;
  background-color: #aaaaaa;
}
@media screen and (max-width: 768px) {
  main {
    width: 100%;
    display: block;
  }
  .contents {
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
  }
  .contents:nth-child(2) {
    margin: 20px auto;
  }
}
