<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- CSSファイルの読み込み -->
    <link rel="stylesheet" href="10章課題.css" />
    <title>10章課題</title>
  </head>

  <body>
    <header></header>
    <main>
      <div class="contents">
        <p class="step">step1</p>
        <div class="box1"></div>
        <h3 class="title">タイトルが入ります</h3>
        <p>
          文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
        </p>
      </div>
      <div class="contents">
        <p class="step">step2</p>
        <div class="box2"></div>
        <h3 class="title">タイトルが入ります</h3>
        <p>
          文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
        </p>
      </div>
      <div class="contents">
        <p class="step">step3</p>
        <div class="box3"></div>
        <h3 class="title">タイトルが入ります</h3>
        <p>
          文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
        </p>
      </div>
    </main>
    <footer></footer>

  </body>
</html>